# jpa-sample

./: pom.xml
src/main/java/io/proj4/sample/jpa/: App.java  JpaUtil.java
src/main/java/io/proj4/sample/jpa/model/: Address.java  FuelType.java  Owner.java  Vehicle.java
src/main/java/io/proj4/sample/jpa/repository/: Specification.java  Specifications.java
src/main/java/io/proj4/sample/jpa/repository/owner/: OwnerRepository.java  OwnerRepositoryImpl.java
src/main/java/io/proj4/sample/jpa/repository/vehicle/: VehicleCriteria.java  VehicleRepository.java  VehicleRepositoryImpl.java  VehicleSpecification.java
src/test/java/io/proj4/sample/jpa/: TestUtil.java
src/test/java/io/proj4/sample/jpa/repository/: OwnerRepositoryTest.java  VehicleRepositoryTest.java
